# DistributedPizzaHut

./: DistributedPizzaHut.sln  README.md  docker-compose.tools.yml  docker-compose.yml
src/FrontendApplication/: FrontendApplication.sln
src/FrontendApplication/FrontendApplication.TestApplication/: ConsoleHostedService.cs  CreateOrderCommand.cs  FrontendApplication.TestApplication.csproj  PaymentToMakeEventConsumer.cs  Program.cs
src/MessageContracts/: MessageContracts.sln
src/MessageContracts/MessageContracts/: IOrderCreated.cs  IOrderToCreate.cs  IPaymentToMake.cs  Pizza.cs
src/OrderService/: OrderService.sln
src/OrderService/OrderMicroservice/: ConsoleHostedService.cs  IOrderStorage.cs  Order.cs  OrderDbContext.cs  OrderMicroservice.csproj  OrderStorage.cs  OrderToCreateEventConsumer.cs  Pizza.cs  Program.cs  Startup.cs  appsettings.json
src/OrderService/OrderMicroservice.Specs/: CreateOrders.cs  CreatingOrders.feature  CreatingOrders.feature.cs  CustomWebApplicationFactory.cs  OrderMicroservice.Specs.csproj
src/OrderService/OrderMicroservice/Migrations/: 20220217195750_Initial.Designer.cs  20220217195750_Initial.cs  OrderDbContextModelSnapshot.cs
src/PaymentService/: PaymentService.sln
src/PaymentService/PaymentMicroservice/: ConsoleHostedService.cs  OrderCreatedEventConsumer.cs  PaymentMicroservice.csproj  Program.cs
src/PaymentService/PaymentMicroservice.Specs/: PaymentMicroservice.Specs.csproj
src/PaymentService/PaymentMicroservice.UnitTests/: UnitTest1.cs
