<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MessageContracts\MessageContracts\MessageContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MessageContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\MessageContracts\MessageContracts\bin\Debug\net6.0\MessageContracts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
